# Java-SkillUpProgram

Basic-CRUD/: .project  pom.xml
Basic-CRUD/src/main/java/com/accenture/: Application.java  ResourceNotFoundException.java  UserController.java  UserEntity.java  UserRepository.java
Basic-CRUD/src/main/resources/: application.properties
Basic-CRUD/src/test/java/com/accenture/: UserTests.java
